cff-version: 1.2.0
message: "If you use this software, please cite it as below:"
title: "AtlasVPM: Atlas de Farmacia - Variaciones en el consumo de Antibióticos|Opioides por Zona Básica de Salud"
version: "3.0.8"
date-released: "2024-06-07" 
authors:
  - family-names: "Grupo de Ciencia de datos para la investigación en servicios y políticas sanitarias et al." 
url: "www.atlasvpm.org"
repository-code: "https://github.com/cienciadedatosysalud/atlas-farmacia"
identifiers:
  - description: "This is the collection of archived snapshots of all versions of AtlasVPM: Atlas de Farmacia"
    type: "doi"
    value: "10.5281/zenodo.8189758"
license: "CC BY 4.0"
